spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ddd_sample
spring.datasource.username=ddd_sample
spring.datasource.password=ddd_sample

logging.level.org.springframework.web=INFO
logging.level.com.github.sandokandias.payments=DEBUG