spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ddd_sample
spring.datasource.username=ddd_sample
spring.datasource.password=ddd_sample
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=100
#spring.datasource.hikari.maximumPoolSize=1000

logging.level.org.springframework.web=DEBUG
logging.level.com.github.sandokandias.payments=DEBUG